<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="../../../style/global.css" />
  </head>
  <body>
    <div class="container">
      <!--left side-->

      <video
        class="left-side"
        autoplay
        loop
        muted
        playsinline
        src="../../../public/Demo-Drive-Kiosk-FSD-No-Text.mp4"
      >
        <source src="/Demo-Drive-Kiosk-FSD-No-Text.mp4" type="video/mp4" />
      </video>

      <!--right side-->
      <div class="right-side">
        <div class="top">
          <h1 class="text-2xl font-semibold">Full Self-Driving (Supervised)</h1>
          <p class="text-md">
            Vous pourrez expérimenter la conduite entièrement autonome
            (supervisée). Sous votre supervision, le véhicule Tesla naviguera
            automatiquement dans les virages, les intersections et plus encore
            le long de votre itinéraire. Un conseiller Tesla peut vous aider à
            vous installer et vous accompagner pendant le trajet sur demande.
          </p>
        </div>
        <div class="formulaire">
          <legend class="text-2xl">Register</legend>
          <hr />
          <form action="" class="drop-shadow-sm">
            <div class="username">
              <div>
                <label class="text-sm font-semibold">Nom:</label>
                <input
                  type="text"
                  class="input text-md"
                  placeholder="donnez votre nom"
                  required
                />
              </div>

              <div>
                <label class="text-sm font-semibold">Prénom:</label>
                <input
                  type="text"
                  class="input text-md"
                  placeholder="donnez votre prenom"
                  required
                />
              </div>
            </div>

            <div>
              <label class="text-sm font-semibold">Numero Télephone:</label>
              <input
                type="number"
                class="input text-md"
                placeholder="donnez votre numero de telephone"
                required
              />
            </div>
            <div>
              <label class="text-sm font-semibold">Email:</label>
              <input
                type="email"
                class="input text-md"
                placeholder="example@gmail.com"
                required
              />
            </div>
            <div>
              <label class="text-sm font-semibold">Password:</label>
              <input
                type="password"
                class="input text-md"
                placeholder="*************"
                required
              />
            </div>
            <div>
              <label class="text-sm font-semibold">Confirm Password:</label>
              <input
                type="password"
                class="input text-md"
                placeholder="*************"
                required
              />
            </div>
            <input
              type="submit"
              value="Register"
              class="text-md font-semibold"
              required
            />
          </form>
          <a href="../login/index.html">Connecter avec votre compte</a>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  hr {
    border-color: rgba(128, 128, 128, 0.151);
    outline: none;
  }
  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
  }
  .container > .left-side {
    width: 50%;
    min-height: 100vh;
    object-fit: cover;
  }

  .container > .right-side {
    width: 50%;
    min-height: 100vh;
    padding: 0 20px;
  }
  .top {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 10px;
  }
  .formulaire {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .formulaire > form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 2;
  }
  .username {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .username > div > input {
    width: 200px;
  }

  input[type="submit"] {
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #101011;
    color: white;
    transition: ease all;
    animation-duration: 0.5s;
  }
  input[type="submit"]:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  a {
    color: rgb(43, 41, 41);
  }
  @media (width<1200px) {
    .container > .left-side {
      display: none;
      visibility: hidden;
    }
    .container > .right-side {
      width: 100%;
      padding: 0;
    }
    .container > .right-side > .top {
      display: none;
      visibility: hidden;
    }

    .container > .right-side > .formulaire {
      height: 100svh;
      display: flex;
      padding: 0 20px;
      justify-content: center;
    }
    .container > .right-side > .formulaire > form > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .username {
      flex-direction: column;
      align-items: start;
    }
    .username > div > input {
      width: auto;
    }
  }
</style>
