<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/global.css" />
    <title>AdminDashboard</title>
  </head>
  <body>
    <header class="header drop-shadow-md backdrop-blur-lg shadow-md">
      <div>
        <p class="text-2xl">TESLA_ALVT</p>
        <span>Agence de location de Voitures électrique</span>
      </div>
      <div class="user-menu">
        <span>TestName testFamilyname</span>
        <div>A</div>
        <button
          class="button"
          style="border: none; background-color: black; color: white"
        >
          Logout
        </button>
      </div>
    </header>
    <main>
      <nav class="nav drop-shadow-lg">
        <a href="/app/admin/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-layout-dashboard"
          >
            <rect width="7" height="9" x="3" y="3" rx="1" />
            <rect width="7" height="5" x="14" y="3" rx="1" />
            <rect width="7" height="9" x="14" y="12" rx="1" />
            <rect width="7" height="5" x="3" y="16" rx="1" />
          </svg>
          <span>Dashboard</span>
        </a>
        <a href="/app/admin/cars/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-car"
          >
            <path
              d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"
            />
            <circle cx="7" cy="17" r="2" />
            <path d="M9 17h6" />
            <circle cx="17" cy="17" r="2" />
          </svg>
          <span>Voitures</span>
        </a>
        <a href="/app/admin/users/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-users"
          >
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
            <circle cx="9" cy="7" r="4" />
            <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
            <path d="M16 3.13a4 4 0 0 1 0 7.75" />
          </svg>
          <span>Clients</span>
        </a>
        <a href="/app/admin/Pending/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-clock-alert"
          >
            <path d="M12 6v6l4 2" />
            <path d="M16 21.16a10 10 0 1 1 5-13.516" />
            <path d="M20 11.5v6" />
            <path d="M20 21.5h.01" />
          </svg>
          <span>Liste D'attende</span>
        </a>
        <a href="/app/admin/Reservations/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-notebook-pen"
          >
            <path
              d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"
            />
            <path d="M2 6h4" />
            <path d="M2 10h4" />
            <path d="M2 14h4" />
            <path d="M2 18h4" />
            <path
              d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"
            />
          </svg>
          <span>Reservations</span>
        </a>
      </nav>
      <section>
        <div class="rev-card">
          <span>Revenu Net</span>
          <span>200k</span>
        </div>
        <div class="car-card">
          <span>Voitures</span>
          <span>6</span>
        </div>
        <div class="client-card">
          <span>Client/Mois</span>
          <span>10k</span>
        </div>
        <div class="res-card">
          <span>Reservations/Mois</span>
          <span>10k</span>
        </div>
      </section>
    </main>
  </body>
</html>

<style>
  main {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    gap: 10px;
    overflow: hidden;
  }

  /*section style*/
  main > section {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
  }
  section > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: xx-large;
    border: 1px solid rgba(0, 0, 0, 0.11);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: auto;
    height: fit-content;
  }

  .rev-card {
    border-bottom: 2px solid rgb(2, 226, 2);
  }
  .car-card {
    border-bottom: 2px solid red;
  }
  .client-card {
    border-bottom: 2px solid black;
  }
  @media (width < 1500px) {
    a > span {
      display: none;
    }
  }
</style>
