<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarModel</title>
    <script src="../../../JavaScript/GetParams.js"></script>
    <link rel="stylesheet" href="../../../style/global.css" />
  </head>
  <body onload="LoadData()">
    <main class="container">
      <img id="ModelImg" alt="" class="img-container" />

      <nav>
        <h1 id="carName" class="font-semibold"></h1>
        <div class="data-container">
          <div class="data-items">
            <span id="carRange"></span>
            <span>Range(EPA est.)</span>
          </div>
          <hr style="height: 50px" />
          <div class="data-items">
            <span id="carSpeed"></span>
            <span>Top Speed</span>
          </div>
          <hr style="height: 50px" />

          <div class="data-items">
            <span id="carOut"></span>
            <span>0-60 mph</span>
          </div>
        </div>
        <div class="formulaire">
          <div>
            <span>Nombre de Jour:</span>
            <input
              type="number"
              class="input"
              placeholder="nombre de jour pour le louer"
              id="jour"
              oninput="CalcPrix()"
            />
          </div>
          <div class="payment-info">
            <span>information de carte:</span>
            <div>
              <input
                type="number"
                class="input"
                placeholder="1234 1234 1234 1234"
                oninput="CalcPrix()"
              />
              <img
                src="/public/Capture d'écran 2024-10-28 200255.png"
                alt=""
                width="150px"
              />
            </div>

            <span>Nom du titulaire de la carte :</span>
            <input
              type="text"
              class="input"
              placeholder="Nom complet"
              oninput="CalcPrix()"
            />
          </div>
        </div>
        <div class="prix-container">
          <span id="carPrix"></span>
          <button class="button" onclick="HandleSubmit()">
            Louer Maintenant
          </button>
        </div>
      </nav>
    </main>
  </body>
</html>

<style>
  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
  }
  .container > .img-container {
    width: 70%;
    min-height: 100vh;
    object-fit: cover;
  }

  nav {
    width: 30%;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.171);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  nav > h1 {
    font-size: 50px;
  }
  nav > .data-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .data-items {
    display: flex;
    flex-direction: column;
  }
  .prix-container {
    border: 1px solid rgba(0, 0, 0, 0.185);
    padding: 20px;
    width: 80%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
  }
  .prix-container > button {
    background-color: #3b82f6;
    color: white;
    padding: 20px;
    font-size: large;
  }

  .formulaire {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    line-height: 2;
  }
  .formulaire > div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .payment-info {
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .payment-info > div {
    position: relative;
    display: flex;
    align-items: center;
  }
  .payment-info > div > input {
    outline: none;
  }
  .payment-info > div > img {
    position: absolute;
    left: 100%;
    transform: translateX(-100%);
    top: 0;
    border: 1px solid rgba(0, 0, 0, 0.103);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  /*design for small devices*/
  @media (width < 1200px) {
    .container {
      flex-direction: column;
    }
    .container > .img-container {
      width: 100%;
      min-height: 400px;
      top: 0;
    }
    nav {
      width: 100%;
      min-height: 100svh;
      padding: 0;
    }
  }
</style>

<script>
  function LoadData() {
    const carname = GetParams("?carname");
    const range = GetParams("range");
    const vitesse = GetParams("topspeed");
    const vitout = GetParams("vitout");
    const prix = GetParams("prix");
    const modelimg = GetParams("modelimg");

    document.getElementById("carName").innerHTML = carname;
    document.getElementById("carRange").innerHTML = range;
    document.getElementById("carSpeed").innerHTML = vitesse;
    document.getElementById("carOut").innerHTML = vitout;
    document.getElementById("carPrix").innerHTML = prix + "DT/par jour";
    document.getElementById("ModelImg").src = "../../../public/" + modelimg;
  }
  function CalcPrix() {
    const Jour = document.getElementById("jour").value;
    const Prix = GetParams("prix");
    if (Jour > 10) {
      return alert("Imposible de louer une voiture plus que 10 jour");
    }
    let Res = Jour * Prix;
    if (Jour === "") {
      document.getElementById("carPrix").innerHTML = Prix + "DT/par jour";
    } else {
      document.getElementById("carPrix").innerHTML =
        Res + " DT / Par " + Jour + " jour";
    }
  }
  function HandleSubmit() {
    const Jour = document.getElementById("jour").value;
    if (Jour < 10 && Jour > 0) {
      alert(
        "Your Request Has Been Submitted We will Call you on your number to comfirm it !"
      );
    }
  }
</script>
